# DaggerRxJavaMVVMRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_rxjava_mvvm_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/data/local/db/dao/: NewsDao.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/data/model/api/: ApiError.java  NewsResponse.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/data/model/others/: News.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/data/remote/: APIInterface.java  ApiHelper.java  ApiModule.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/di/component/: AppComponent.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/di/module/: AppModule.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java  NewsAdapter.java  NewsEmptyItemViewModel.java  NewsItemViewModel.java  NewsModule.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/example/dagger_rxjava_mvvm_retrofit/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  item_news_empty_view.xml  item_news_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dagger_rxjava_mvvm_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
